# spark-streaming-kafka

./: .project  Demo link  Readme.txt  Readme.txt~  Sample input  StockMarket-presentation.pptx  dependency-reduced-pom.xml  pom.xml  y  y.pub
output/: .part-00000.crc  part-00000
src/main/java/cs523/: MainApplication.java
src/main/java/cs523/api/: StockFinnhubApi.java
src/main/java/cs523/db/: HbaseEngine.java
src/main/java/cs523/kafka/: MessageProducer.java
src/main/java/cs523/spark/: SparkKafkaConsumer.java
